# Content of /etc/hostapd/hostapd.conf
# 1. The Device which will act as AP
interface=wlan1
driver=nl80211
#bridge=br0

# 2. Parameters so that the daemon runs
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# 3. The Wifi configuration
ssid=your ssid
channel=1
hw_mode=g
ieee80211n=1
wmm_enabled=1

# 4. Security of the Wifi connection
wpa=1
wpa_psk_file=/etc/hostapd/hostapd.wpa_psk
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
rsn_pairwise=CCMP

# 5. Other settings
beacon_int=100
auth_algs=1
wmm_enabled=1
macaddr_acl=0
