# Content of /etc/hostapd/hostapd.conf
# 1. The Device which will act as AP
interface=wlan0
country_code=US
driver=nl80211
#bridge=br0

# logging
#logger_syslog=-1
#logger_syslog_level=0
#logger_stdout=-1
#logger_stdout_level=0

# 2. Parameters so that the daemon runs
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# 3. The Wifi configuration
ssid=your-ssid
channel=36
hw_mode=a
ieee80211n=1
ieee80211ac=1
wmm_enabled=1

# 4. Security of the Wifi connection
wpa=2
#wpa_psk_file=/etc/hostapd/hostapd.wpa_psk
wpa_passphrase=your-passphrase
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# 5. Other settings
beacon_int=100
auth_algs=1
wmm_enabled=1
macaddr_acl=0
ignore_broadcast_ssid=0
