#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# ugh, why is this not working?
#WLAN=`/sbin/ifconfig wlan1`
#echo $WLAN | /bin/grep inet
#echo $?
#if [ "$WLAN" ] ; then 
    ifconfig -a wlan1 172.16.1.1
    /etc/init.d/isc-dhcp-server restart
#    echo $WLAN
#fi

echo 3 > /proc/sys/vm/drop_caches

exit 0
