#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# check for wlan1
WLAN=$(/sbin/ifconfig |grep wlan1) || true
if [ "$WLAN" ] ; then 
    ifconfig -a wlan1 172.16.1.1
    /etc/init.d/isc-dhcp-server restart
fi

#/sbin/iw reg set US

exit 0
